<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="iso-8859-1">
    <meta name="imgkit-format" content="png"/>
    <meta name="imgkit-orientation" content="Landscape"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

    body{
        height: 700px;
        width: 1200px;
    }

    .text-block {
        position: absolute;
        bottom: 76px;
        right: 20px;
        width: 470px;
        /*background-color: black;*/
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        white-space: pre-wrap;
    }

    .font-block{
        font-family: Open Sans;
        font-size: 80px;
        text-shadow: 3px 3px 5px #34ebeb;



    }

    .logo-block {
        position: absolute;
        bottom: 90%;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    .holder {
        width: auto;
        display: inline-block;
    }

    .holder img {
        width: auto; /* Will shrink image to 30% of its original width */
        height: 60px;

    }

    .img_bck{
        background-size: cover;
    }


    </style>
</head>
<body>
<div class="container-lg p-3 bg-white text-white">
    <div class="container-lg bg-dark text-white">
        <div style="position: relative;"> <img src="igor3kEsquerda.jpg"><!--{{path2BackgroundImage}}*/-->
        <div class="logo-block">
            <div class="holder">
                <img src="Logo Cortes do Flow.jpg" class="img_bck" />
            </div>
        </div>
        <div class="text-block">
            <p class="font-block">{{title_image}}</p>
        </div>
        </div>

    </div>
</div>


</body>
</html>