<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="iso-8859-1">
    <!--<meta name="imgkit-format" content="png"/>-->
    <!--<meta name="imgkit-orientation" content="Landscape"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

    body{
        height: 720px;
        width: 1280px;
    }

    .text-block {

        /*background-color: black;*/
        color: white;
        white-space: pre-wrap;
    }

    .font-block{
        font-family: Open Sans;
        font-size: 64px;
        text-shadow: 3px 3px 5px #34ebeb;



    }

    .logo-block {
        position: absolute;
        bottom: 90%;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    .holder {
        width: auto;
        display: inline-block;
    }

    .holder img {
        width: auto; /* Will shrink image to 30% of its original width */
        height: 60px;

    }

    .img_bck{
        background-size: cover;
    }

    .img_print {
        max-width: 950px;
        max-height:auto;
        width: 950px;
        height: auto;
    }

    .bg-cortina-img {
        background-repeat: repeat;
        background-image: url("fundocortina.jpg");

    }


    </style>
</head>
<body>
<div class="container-lg p-3 bg-white">
    <div class="container-lg bg-cortina-img text-white">
        <div style="position: relative;"> <img src="imageBackThumb.png" class="img_print" ><!--png*/-->
        <div class="logo-block">
            <div class="holder">
                <img src="Logo Cortes do Flow.jpg" class="img_bck" />
            </div>
        </div>
        <div class="text-block">
            <p class="font-block">???? O QUE TA ESCRITO AQUI ???</p>
        </div>
        </div>

    </div>
</div>


</body>
</html>